public net.minecraft.tileentity.TileEntity field_145847_g # blockMetadata
public net.minecraft.tileentity.TileEntity field_145854_h # blockType
public net.minecraft.tileentity.TileEntity field_190562_f # REGISTRY
public net.minecraft.client.renderer.entity.RenderManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d # renderPosZ

public net.minecraft.server.management.PlayerChunkMap * # all fields.
public net.minecraft.server.management.PlayerChunkMap func_187302_c(II)Lnet/minecraft/server/management/PlayerChunkMapEntry; # getOrCreateEntry

public net.minecraft.server.management.PlayerChunkMapEntry *
public net.minecraft.server.management.PlayerChunkMapEntry *()

# Expose all methods and fields in world classes, we do weird shit to worlds so we need it ALL exposed.
public net.minecraft.world.World *
public net.minecraft.client.multiplayer.WorldClient *
public net.minecraft.world.WorldServer *
public net.minecraft.world.WorldServerMulti *

public net.minecraft.world.World *()
public net.minecraft.client.multiplayer.WorldClient *()
public net.minecraft.world.WorldServer *()
public net.minecraft.world.WorldServerMulti *()
