public net.minecraft.tileentity.TileEntity field_145847_g # blockMetadata
public net.minecraft.tileentity.TileEntity field_145854_h # blockType
public net.minecraft.tileentity.TileEntity field_190562_f # REGISTRY
public net.minecraft.client.renderer.entity.RenderManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d # renderPosZ

# Expose all methods and fields in world classes, we do weird shit to worlds so we need it ALL exposed.
public net.minecraft.world.World *
public net.minecraft.client.multiplayer.WorldClient *
public net.minecraft.world.WorldServer *
public net.minecraft.world.WorldServerMulti *
public net.minecraft.world.demo.DemoWorldServer *

public net.minecraft.world.World *()
public net.minecraft.client.multiplayer.WorldClient *()
public net.minecraft.world.WorldServer *()
public net.minecraft.world.WorldServerMulti *()
public net.minecraft.world.demo.DemoWorldServer *()